# photobooth

./: .gitignore  .last_build_id  LICENSE  Makefile  README.md  TODO.md  analysis_options.yaml  deploy_web.sh  flutter_bootstrap.js  flutter_launcher_icons-commercial.yaml  flutter_launcher_icons-personal.yaml  flutter_launcher_icons.yaml  flutter_native_splash-commercial.yaml  flutter_native_splash-personal.yaml  flutter_native_splash.yaml  index.html  main.dart.js  main.dart.js_1.part.js  main.dart.mjs  main.dart.wasm  manifest-commercial.json  manifest.json  pubspec.yaml  slang.yaml  version.json
.agents/: AGENTS.md
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro  signing-configs.gradle
android/app/src/commercial/res/values/: colors.xml
android/app/src/commercial/res/values-night-v31/: styles.xml
android/app/src/commercial/res/values-v31/: styles.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_photobooth/: MainActivity.kt
android/app/src/main/kotlin/com/example/toilathor_photobooth/: MainActivity.kt
android/app/src/main/kotlin/vn/thphotobooth/: MainActivity.kt
android/app/src/main/kotlin/vn/toilathor/photobooth/: MainActivity.kt
android/app/src/main/res/values-v31/: styles.xml
android/app/src/personal/res/values/: colors.xml
android/app/src/personal/res/values-night-v31/: styles.xml
android/app/src/personal/res/values-v31/: styles.xml
assets/: AssetManifest.bin.json  NOTICES
docs/: flavors.md  frame_design_guidelines.md  mockup.dart  mockup.html
lib/: main.dart
web/: index.html  (+2 more)
(+135 files in other folders)
